#spring.datasource.url = jdbc:mysql://localhost:3306/kyatrade?createTableIfNotExists = true
#spring.datasource.url = jdbc:mysql://localhost:3306/simpledb?useSSL = false
#spring.datasource.username= root
#spring.datasource.password = 123456
#sertiepring.jpa.props.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jta.properties.hibernate.transaction.jta.platform= enable

#spring.jpa.hibernate.ddl-auto = create


#spring.jpa.hibernate.ddl-auto = update


spring.jpa.props.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=root
spring.datasource.password=123456